interface=wlx002666400ba5
ssid=class26_hw6_test_AP
ignore_broadcast_ssid=0
hw_mode=g
channel=1
wpa=2
wpa_passphrase=please_give_me_A+
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_ptk_rekey=600
macaddr_acl=0
